# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables


PYTHONUNBUFFERED=1

TASK_ID=25742

TEAM_ID=8
WORKSPACE_ID=349

modal.state.originalDataset=["val2017"] # ["train2014", "val2014", "test2014", "train2017", "val2017", "test2017"]
modal.state.projectName=keypoints
modal.state.labelVisibility=false

SLY_APP_DATA_DIR="src/debug/app-data"
DEBUG_CACHE_DIR="src/debug/app_cache"

LOG_LEVEL="debug"
